<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>William Yang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d67e5b96-42f7-4afb-97dc-4cc4360f7eca</PackageIdentityName>
    <PackageIdentityPublisher>CN=William Yang</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E6913AB69E94F1E07973E0BA7D4C93095C71DEFBD6E77379CD0EFCDD9DC9F2AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d67e5b96-42f7-4afb-97dc-4cc4360f7eca_1.0.0.0_x86__q2232cs5fr1jj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d67e5b96-42f7-4afb-97dc-4cc4360f7eca_q2232cs5fr1jj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d67e5b96-42f7-4afb-97dc-4cc4360f7eca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=William Yang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-20T20:58:37.093</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\FinalProject.exe">
      <PackagePath>entrypoint\FinalProject.exe</PackagePath>
      <Modified>2023-04-20T20:58:35.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T03:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\.nuget\packages\win2d.uwp\1.26.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-04-28T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\.nuget\packages\win2d.uwp\1.26.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2021-04-28T19:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T09:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\ball.jpg">
      <PackagePath>Assets\ball.jpg</PackagePath>
      <Modified>2023-04-13T18:05:13.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\bluetankBottom.png">
      <PackagePath>Assets\bluetankBottom.png</PackagePath>
      <Modified>2023-04-19T15:21:50.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\bluetankLeft.png">
      <PackagePath>Assets\bluetankLeft.png</PackagePath>
      <Modified>2023-04-19T15:21:50.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\bluetankRight.png">
      <PackagePath>Assets\bluetankRight.png</PackagePath>
      <Modified>2023-04-19T15:21:50.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\bluetankTop.png">
      <PackagePath>Assets\bluetankTop.png</PackagePath>
      <Modified>2023-04-19T15:21:50.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\redtankBottom.png">
      <PackagePath>Assets\redtankBottom.png</PackagePath>
      <Modified>2023-04-19T15:21:50.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\redtankLeft.png">
      <PackagePath>Assets\redtankLeft.png</PackagePath>
      <Modified>2023-04-19T15:21:50.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\redtankRight.png">
      <PackagePath>Assets\redtankRight.png</PackagePath>
      <Modified>2023-04-19T15:21:50.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\redtankTop.png">
      <PackagePath>Assets\redtankTop.png</PackagePath>
      <Modified>2023-04-19T15:21:50.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-01-06T20:18:48.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-06T20:18:48.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-06T20:18:48.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-06T20:18:48.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-06T20:18:48.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-06T20:18:48.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-06T20:18:48.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-04-10T00:34:50.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\FinalProject.xr.xml">
      <PackagePath>FinalProject.xr.xml</PackagePath>
      <Modified>2023-04-19T17:50:51.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-04-20T20:58:35.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\CreditPage.xbf">
      <PackagePath>CreditPage.xbf</PackagePath>
      <Modified>2023-04-20T20:58:35.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\Homepage.xbf">
      <PackagePath>Homepage.xbf</PackagePath>
      <Modified>2023-04-20T20:58:35.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\InstructionPage.xbf">
      <PackagePath>InstructionPage.xbf</PackagePath>
      <Modified>2023-04-20T20:58:35.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-04-20T20:58:35.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T07:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-20T20:58:36.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William Yang\OneDrive\Documents\GitHub\cis297-winter2023-finalproject-cyndicact\FinalProject\bin\x86\Debug\Core\FinalProject.exe">
      <PackagePath>FinalProject.exe</PackagePath>
      <Modified>2023-04-20T20:58:37.079</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>